Evaluate the following expressions, returning the correct data type: 

Math.abs(-1.6)         | Answer: 1.6

Math.abs(2 + -4)       | Answer: 2

Math.pow(6, 2)         | Answer: 36.0

Math.pow(5 / 2, 6)     | Answer: 64.0

Math.ceil(9.1)         | Answer: 10.0

Math.ceil(115.8)       | Answer: 116.0

Math.max(7, 4)         | Answer: 7

Math.min(8, 3 + 2)     | Answer: 5

Math.min(-2, -5)       | Answer: -5

Math.sqrt(64)          | Answer: 8.0

Math.sqrt(76 + 45)     | Answer: 11.0

100 + Math.log10(100)  | Answer: 102.0

13 + Math.abs(-7) - Math.pow(2, 3) + 5                    | Answer: 17.0

Math.sqrt(16) * Math.max(Math.abs(-5), Math.abs(-3))      | Answer: 20.0

7 - 2 + Math.log10(1000) + Math.log(Math.pow(Math.E, 5))  | Answer: 13.0

Math.max(18 - 5 + Math.random(), Math.ceil(4.6 * 3))      | Answer: 14.0
