What is the value of i, j, and k after the following code statements?

int i = 2;
int j = 3;
int k = 4;
int x = i + j + k;
i = x - i - j;
j = x - j - k;
k = x - i - k;

Answer:
i: 4
j: 2
k: 1

-----------------------------------------------------------------------------------

What is the output from the following code?

int max;
int min = 10;
max = 17 - 4 / 10;
max = max + 6;
min = max - min;
System.out.println(max * 2);
System.out.println(max + min);
System.out.println(max);
System.out.println(min);

Answer:
46
36
23
13

-----------------------------------------------------------------------------------

What output is produced by the following program?

public class MysteryTouch {
    public static void main(String[] args) {
	String head = "shoulders";
	String knees = "toes";
	String elbow = "head";
	String eye = "eyes and ears";
	String ear = "eye";

	touch(ear, elbow);
	touch(elbow, ear);
	touch(head, "elbow");
	touch(eye, eye);
	touch(knees, "Toes");
	touch(head, "knees " + knees);
    }

    public static void touch(String elbow, String ear) {
	System.out.println("touch your " + elbow + " to your " + ear);
    }
}

Answer:
touch your eye to your head
touch your head to your eye
touch your shoulders to your elbow
touch your eyes and ears to your eyes and ears
touch your toes to your Toes
touch your shoulders to your knees toes